import { NextResponse } from "next/server"
import { getSession } from "@/lib/auth-actions"
import { db } from "@/lib/db"
import { tasks, sprints, users, wellbeingMetrics, ethicalMetrics, aiInsights, gamification } from "@/drizzle/schema"
import { eq, and, desc, gte, lte, sql } from "drizzle-orm"

// Define generic types for our result arrays
type SprintType = any;
type TaskType = any;
type TeamMemberType = any;
type WellbeingMetricType = any;
type EthicalMetricType = any;
type AiInsightType = any;
type TaskStatusCountType = any;
type GamificationType = any;

export async function GET(request: Request) {
  try {
    // Check authentication
    const session = await getSession()
    if (!session) {
      return NextResponse.json({ error: "Not authenticated" }, { status: 401 })
    }

    // Get current date
    const today = new Date()
    
    // Get active sprint
    const todayStr = today.toISOString().split('T')[0] // Convert to YYYY-MM-DD format
    let activeSprintResult: SprintType[] = []
    try {
      activeSprintResult = await db
        .select()
        .from(sprints)
        .where(
          and(
            gte(sprints.endDate, todayStr),
            lte(sprints.startDate, todayStr)
          )
        )
        .orderBy(desc(sprints.startDate))
        .limit(1)
    } catch (error) {
      console.error("Error fetching active sprint:", error)
      // Continue execution with empty result
    }

    const activeSprint = activeSprintResult[0] || null

    // Get user's tasks for active sprint
    let userTasks: TaskType[] = []
    if (activeSprint) {
      try {
        userTasks = await db
          .select()
          .from(tasks)
          .where(
            and(
              eq(tasks.assigneeId, session.id),
              eq(tasks.sprintId, activeSprint.id)
            )
          )
          .limit(5)
      } catch (error) {
        console.error("Error fetching user tasks:", error)
        // Continue with empty array
      }
    }

    // Get team members
    let teamMembers: TeamMemberType[] = []
    try {
      teamMembers = await db
        .select({
          id: users.id,
          name: users.name,
          avatar: users.avatar,
        })
        .from(users)
        .limit(10)
    } catch (error) {
      console.error("Error fetching team members:", error)
      // Continue with empty array
    }
    
    // Get wellbeing metrics
    let wellbeingResult: WellbeingMetricType[] = []
    try {
      wellbeingResult = await db
        .select()
        .from(wellbeingMetrics)
        .where(eq(wellbeingMetrics.userId, session.id))
        .orderBy(desc(wellbeingMetrics.date))
        .limit(7)
    } catch (error) {
      console.error("Error fetching wellbeing metrics:", error)
      // Continue with empty array
    }
    
    // Calculate team happiness (average)
    let teamHappiness = 75 // Default value
    try {
      const teamHappinessResult = await db
        .select({
          averageScore: sql<number>`avg(${wellbeingMetrics.wellbeingScore})`,
        })
        .from(wellbeingMetrics)
      
      teamHappiness = teamHappinessResult[0]?.averageScore || 75
    } catch (error) {
      console.error("Error calculating team happiness:", error)
      // Continue with default value
    }
    
    // Get ethical metrics
    let ethicalMetricsResult: EthicalMetricType[] = []
    try {
      ethicalMetricsResult = await db
        .select()
        .from(ethicalMetrics)
        .orderBy(desc(ethicalMetrics.date))
        .limit(1)
    } catch (error) {
      console.error("Error fetching ethical metrics:", error)
      // Continue with empty array
    }
    
    // Get AI insights
    let aiInsightsResult: AiInsightType[] = []
    try {
      aiInsightsResult = await db
        .select()
        .from(aiInsights)
        .where(eq(aiInsights.status, "active"))
        .orderBy(desc(aiInsights.createdAt))
        .limit(1)
    } catch (error) {
      console.error("Error fetching AI insights:", error)
      // Continue with empty array
    }
    
    // Count tasks by status
    let taskStatusResult: TaskStatusCountType[] = []
    try {
      taskStatusResult = await db
        .select({
          status: tasks.status,
          count: sql<number>`count(*)`,
        })
        .from(tasks)
        .groupBy(tasks.status)
    } catch (error) {
      console.error("Error counting tasks by status:", error)
      // Continue with empty array
    }

    // Get user's gamification data
    let userGamificationResult: GamificationType[] = []
    try {
      userGamificationResult = await db
        .select()
        .from(gamification)
        .where(eq(gamification.userId, session.id))
        .limit(1)
    } catch (error) {
      console.error("Error fetching gamification data:", error)
      // Continue with empty array
    }

    // Format wellbeing data
    const wellbeingData = {
      teamHappiness: Math.round(Number(teamHappiness)),
      teamMembers: teamMembers.map((member: { id: number, name: string, avatar: string | null }) => {
        const memberWellbeing = wellbeingResult.find((w: any) => w.userId === member.id)
        return {
          id: member.id,
          name: member.name,
          avatar: member.avatar || "",
          mood: memberWellbeing?.mood || "Neutral"
        }
      })
    }
    
    // Format ethical metrics
    const ethicalData = ethicalMetricsResult[0] ? {
      workloadBalance: ethicalMetricsResult[0].workloadBalanceScore,
      deiTaskDistribution: ethicalMetricsResult[0].deiTaskDistributionScore,
      payEquityCompliance: ethicalMetricsResult[0].payEquityScore,
    } : {
      workloadBalance: 85,
      deiTaskDistribution: 90,
      payEquityCompliance: 95,
    }

    // Format AI insights
    const aiInsightData = aiInsightsResult[0] ? {
      id: aiInsightsResult[0].id,
      type: aiInsightsResult[0].type,
      title: aiInsightsResult[0].title,
      description: aiInsightsResult[0].description,
      status: aiInsightsResult[0].status,
    } : null
    
    // Format user's gamification data
    const gamificationData = userGamificationResult[0] ? {
      skillTrees: userGamificationResult[0].skillTrees || {
        "Frontend Master": { level: 3, progress: 65, tasksToNextLevel: 7 },
        "Team Player": { level: 4, progress: 80, tasksToNextLevel: 3 },
        "Problem Solver": { level: 2, progress: 40, tasksToNextLevel: 12 },
      },
      nextReward: "Complete 5 more high-priority tasks to unlock a half-day PTO bonus!",
    } : {
      skillTrees: [
        {
          name: "Frontend Master",
          level: 3,
          progress: 65,
          tasksToNextLevel: 7,
        },
        {
          name: "Team Player",
          level: 4,
          progress: 80,
          tasksToNextLevel: 3,
        },
        {
          name: "Problem Solver",
          level: 2,
          progress: 40,
          tasksToNextLevel: 12,
        },
      ],
      nextReward: "Complete 5 more high-priority tasks to unlock a half-day PTO bonus!",
    }

    // Process gamification skillTrees if it's in JSON format
    if (userGamificationResult[0] && gamificationData.skillTrees) {
      try {
        if (typeof gamificationData.skillTrees === 'object' && !Array.isArray(gamificationData.skillTrees)) {
          gamificationData.skillTrees = Object.entries(gamificationData.skillTrees || {}).map(([name, data]: [string, any]) => ({
            name,
            level: data?.level || 1,
            progress: data?.progress || 0,
            tasksToNextLevel: data?.tasksToNextLevel || 10,
          }))
        }
      } catch (error) {
        console.error("Error processing gamification skill trees:", error)
        // Fallback to default array if processing fails
        gamificationData.skillTrees = [
          {
            name: "Frontend Master",
            level: 3,
            progress: 65,
            tasksToNextLevel: 7,
          },
          {
            name: "Team Player",
            level: 4,
            progress: 80,
            tasksToNextLevel: 3,
          },
          {
            name: "Problem Solver",
            level: 2,
            progress: 40,
            tasksToNextLevel: 12,
          },
        ]
      }
    }

    // Return the dashboard data
    return NextResponse.json({
      success: true,
      data: {
        activeSprint,
        tasks: userTasks,
        aiInsight: aiInsightData,
        wellbeing: wellbeingData,
        ethicalMetrics: ethicalData,
        gamification: gamificationData,
        taskStatusCounts: taskStatusResult,
      },
    })
  } catch (error) {
    console.error("Dashboard data fetch error:", error)
    return NextResponse.json(
      {
        success: false,
        message: "Failed to fetch dashboard data",
      },
      { status: 500 }
    )
  }
}
